<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;</TargetFrameworks>
	  <OutputType>Library</OutputType>
	  <Product>XiaoFeng.Opc</Product>
	  <Title>XiaoFeng.Opc</Title>
	  <Authors>Jacky</Authors>
	  <Description>Opc操作类</Description>
	  <Copyright>CopyRight @ 2024-2026 易精灵(www.eelf.cn) QQ:7092734 Email:jacky@eelf.cn</Copyright>
	  <Company>易精灵</Company>
	  <VersionPrefix>1.0</VersionPrefix>
	  <VersionSuffix>0</VersionSuffix>
	  <Version>$(VersionPrefix).$(VersionSuffix)</Version>
	  <FileVersion>$(Version)</FileVersion>
	  <AssemblyVersion>$(VersionPrefix)</AssemblyVersion>
	  <ProductVersion>$(VersionPrefix)</ProductVersion>
	  <Deterministic>false</Deterministic>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
	  <SignAssembly>True</SignAssembly>
	  <EnableNETAnalyzers>False</EnableNETAnalyzers>
	  <GenerateDocumentationFile>False</GenerateDocumentationFile>
	  <RepositoryUrl>https://github.com/zhuovi/XiaoFeng.Opc</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <PackageProjectUrl>https://www.eelf.cn</PackageProjectUrl>
	  <PackageIconUrl>https://www.eelf.cn/x.png</PackageIconUrl>
	  <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	  <PackageIcon>x.png</PackageIcon>
	  <PackageTags>XiaoFeng;FAYELF;Opc;</PackageTags>
	  <PackageReleaseNotes>beta</PackageReleaseNotes>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <PackageLicenseFile>LICENSE</PackageLicenseFile>
	  <DelaySign>False</DelaySign>
	  <IsPackable>true</IsPackable>
	  <AssemblyOriginatorKeyFile>XiaoFeng.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
		<None Include="LICENSE" Pack="true" PackagePath="\" />
		<None Include="x.png" Pack="true" PackagePath="\" />
		<None Include="XiaoFeng.snk" Pack="true" PackagePath="\" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="XiaoFeng" Version="5.2.10"/>
	</ItemGroup>
  <ItemGroup>
	  <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua.Client" Version="1.5.376.213" />
  </ItemGroup>
</Project>